<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.managerapp.PrimaryController">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#report" text="Report Low Stock">
               <HBox.margin>
                  <Insets left="430.0" top="30.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Enter Code">
               <HBox.margin>
                  <Insets left="150.0" top="30.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="upcCode" prefHeight="25.0" prefWidth="150.0">
               <HBox.margin>
                  <Insets left="10.0" top="25.0" />
               </HBox.margin>
            </TextField>
            <Label text="Enter Ammount">
               <HBox.margin>
                  <Insets left="20.0" top="30.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="amountNum" prefHeight="25.0" prefWidth="42.0">
               <HBox.margin>
                  <Insets left="10.0" top="25.0" />
               </HBox.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#enterItem" text="Enter">
               <HBox.margin>
                  <Insets left="10.0" top="25.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <center>
      <ListView fx:id="items" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
